{
  "name": "expo-notif",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "deploy": "now --public"
  },
  "license": "MIT",
  "dependencies": {
    "expo-server-sdk": "3.3.0",
    "micro": "^9.1.0",
    "micro-cors": "0.1.1"
  }
}
